layer {
  name: "data_left"
  type: "Data"
  top: "data_left"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    source: "./newImage/Example/siamese_train_left_lmdb"
    batch_size: 128
    backend: LMDB
  }
}

layer {
  name: "data_left"
  type: "Data"
  top: "data_left"
  top: "label"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    source: "./newImage/Example/siamese_val_left_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
  name: "data_right"
  type: "Data"
  top: "data_right"
  top: "label_other"
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    source: "./newImage/Example/siamese_train_right_lmdb"
    batch_size: 128
    backend: LMDB
  }
}


layer {
  name: "data_right"
  type: "Data"
  top: "data_right"
  top: "label_other"
  include {
    phase: TEST
  }
  transform_param {
    mirror: false
    crop_size: 227
  }
  data_param {
    source: "./newImage/Example/siamese_val_right_lmdb"
    batch_size: 100
    backend: LMDB
  }
}

layer {
  name: "silence_layer"
  type: "Silence"
  bottom: "label_other"
}

layer {
  name: "data_bn"
  type: "BatchNorm"
  bottom: "data_left"
  top: "data_bn"
  param{
  name: "data_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "data_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "data_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
  name: "data_scale"
  type: "Scale"
  bottom: "data_bn"
  top: "data_bn"
  scale_param {
    bias_term: true
  }
  param {
  name: "data_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "data_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "data_bn_right"
  type: "BatchNorm"
  bottom: "data_right"
  top: "data_bn_right"
  param{
  name: "data_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "data_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "data_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
  name: "data_scale_right"
  type: "Scale"
  bottom: "data_bn_right"
  top: "data_bn_right"
  scale_param {
    bias_term: true
  }
  param {
  name: "data_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "data_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
  
}


#FIRST NETWORK
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data_bn"
  top: "conv1"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


layer {
	bottom: "conv1"
	top: "conv1"
	name: "bn_conv1"
	type: "BatchNorm"
  param{
  name: "conv1_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv1_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv1_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv1"
	top: "conv1"
	name: "scale_conv1"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv1_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv1_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}



layer {
  name: "relu1"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "conv1"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1"
  type: "LRN"
  bottom: "pool1"
  top: "norm1"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "norm1"
  top: "conv2"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv2"
	top: "conv2"
	name: "bn_conv2"
	type: "BatchNorm"
  param{
  name: "conv2_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv2_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv2_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv2"
	top: "conv2"
	name: "scale_conv2"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv2_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv2_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}



layer {
  name: "relu2"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2"
  type: "LRN"
  bottom: "pool2"
  top: "norm2"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "norm2"
  top: "conv3"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	bottom: "conv3"
	top: "conv3"
	name: "bn_conv3"
	type: "BatchNorm"
  param{
  name: "conv3_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv3_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv3_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv3"
	top: "conv3"
	name: "scale_conv3"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv3_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv3_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "conv4"
  type: "Convolution"
  bottom: "conv3"
  top: "conv4"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv4"
	top: "conv4"
	name: "bn_conv4"
	type: "BatchNorm"
  param{
  name: "conv4_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv4_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv4_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv4"
	top: "conv4"
	name: "scale_conv4"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv4_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv4_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}


layer {
  name: "relu4"
  type: "ReLU"
  bottom: "conv4"
  top: "conv4"
}
layer {
  name: "conv5"
  type: "Convolution"
  bottom: "conv4"
  top: "conv5"
  param {
    name: "conv5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv5"
	top: "conv5"
	name: "bn_conv5"
	type: "BatchNorm"
  param{
  name: "conv5_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv5_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv5_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv5"
	top: "conv5"
	name: "scale_conv5"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv5_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv5_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu5"
  type: "ReLU"
  bottom: "conv5"
  top: "conv5"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "conv5"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6"
  type: "InnerProduct"
  bottom: "pool5"
  top: "fc6"
  param {
    name: "fc6_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "fc6"
}
layer {
  name: "drop6"
  type: "Dropout"
  bottom: "fc6"
  top: "fc6"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7"
  type: "InnerProduct"
  bottom: "fc6"
  top: "fc7"
  param {
    name: "fc7_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "fc7"
}
layer {
  name: "drop7"
  type: "Dropout"
  bottom: "fc7"
  top: "fc7"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8"
  type: "InnerProduct"
  bottom: "fc7"
  top: "fc8"
  param {
    name: "fc8_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc8_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1183
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

#Second NETWORK
layer {
  name: "conv1_p"
  type: "Convolution"
  bottom: "data_bn_right"
  top: "conv1_p"
  param {
    name: "conv1_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv1_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	bottom: "conv1_p"
	top: "conv1_p"
	name: "bn_conv1_p"
	type: "BatchNorm"
  param{
  name: "conv1_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv1_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv1_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv1_p"
	top: "conv1_p"
	name: "scale_conv1_p"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv1_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv1_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu1_p"
  type: "ReLU"
  bottom: "conv1_p"
  top: "conv1_p"
}
layer {
  name: "pool1_p"
  type: "Pooling"
  bottom: "conv1_p"
  top: "pool1_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm1_p"
  type: "LRN"
  bottom: "pool1_p"
  top: "norm1_p"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv2_p"
  type: "Convolution"
  bottom: "norm1_p"
  top: "conv2_p"
  param {
    name: "conv2_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv2_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv2_p"
	top: "conv2_p"
	name: "bn_conv2_p"
	type: "BatchNorm"
  param{
  name: "conv2_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv2_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv2_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv2_p"
	top: "conv2_p"
	name: "scale_conv2_p"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv2_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv2_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}


layer {
  name: "relu2_p"
  type: "ReLU"
  bottom: "conv2_p"
  top: "conv2_p"
}
layer {
  name: "pool2_p"
  type: "Pooling"
  bottom: "conv2_p"
  top: "pool2_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "norm2_p"
  type: "LRN"
  bottom: "pool2_p"
  top: "norm2_p"
  lrn_param {
    local_size: 5
    alpha: 0.0001
    beta: 0.75
  }
}
layer {
  name: "conv3_p"
  type: "Convolution"
  bottom: "norm2_p"
  top: "conv3_p"
  param {
    name: "conv3_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv3_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	bottom: "conv3_p"
	top: "conv3_p"
	name: "bn_conv3_p"
	type: "BatchNorm"
  param{
  name: "conv3_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv3_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv3_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv3_p"
	top: "conv3_p"
	name: "scale_conv3_p"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv3_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv3_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu3_p"
  type: "ReLU"
  bottom: "conv3_p"
  top: "conv3_p"
}
layer {
  name: "conv4_p"
  type: "Convolution"
  bottom: "conv3_p"
  top: "conv4_p"
  param {
    name: "conv4_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv4_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv4_p"
	top: "conv4_p"
	name: "bn_conv4_p"
	type: "BatchNorm"
  param{
  name: "conv4_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv4_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv4_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv4_p"
	top: "conv4_p"
	name: "scale_conv4_p"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv4_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv4_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu4_p"
  type: "ReLU"
  bottom: "conv4_p"
  top: "conv4_p"
}
layer {
  name: "conv5_p"
  type: "Convolution"
  bottom: "conv4_p"
  top: "conv5_p"
  param {
    name: "conv5_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "conv5_b"
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    group: 2
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}

layer {
	bottom: "conv5_p"
	top: "conv5_p"
	name: "bn_conv5_p"
	type: "BatchNorm"
  param{
  name: "conv5_param_bn_m"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv5_param_bn_s"
  lr_mult:0
  decay_mult:0
  }
  param{
  name: "conv5_param_bn_b"
  lr_mult:0
  decay_mult:0
  }
}

layer {
	bottom: "conv5_p"
	top: "conv5_p"
	name: "scale_conv5_p"
	type: "Scale"
	scale_param {
		bias_term: true
	}
	
	  param {
  name: "conv5_param_sc_a"
  lr_mult: 1
  decay_mult: 1
  }
  param {
  name: "conv5_param_sc_b"
  lr_mult: 1
  decay_mult: 1
  }
}

layer {
  name: "relu5_p"
  type: "ReLU"
  bottom: "conv5_p"
  top: "conv5_p"
}
layer {
  name: "pool5_p"
  type: "Pooling"
  bottom: "conv5_p"
  top: "pool5_p"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc6_p"
  type: "InnerProduct"
  bottom: "pool5_p"
  top: "fc6_p"
  param {
    name: "fc6_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc6_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu6_p"
  type: "ReLU"
  bottom: "fc6_p"
  top: "fc6_p"
}
layer {
  name: "drop6_p"
  type: "Dropout"
  bottom: "fc6_p"
  top: "fc6_p"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc7_p"
  type: "InnerProduct"
  bottom: "fc6_p"
  top: "fc7_p"
  param {
    name: "fc7_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc7_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 4096
    weight_filler {
      type: "gaussian"
      std: 0.005
    }
    bias_filler {
      type: "constant"
      value: 1
    }
  }
}
layer {
  name: "relu7_p"
  type: "ReLU"
  bottom: "fc7_p"
  top: "fc7_p"
}
layer {
  name: "drop7_p"
  type: "Dropout"
  bottom: "fc7_p"
  top: "fc7_p"
  dropout_param {
    dropout_ratio: 0.5
  }
}
layer {
  name: "fc8_p"
  type: "InnerProduct"
  bottom: "fc7_p"
  top: "fc8_p"
  param {
    name: "fc8_w"
    lr_mult: 1
    decay_mult: 1
  }
  param {
    name: "fc8_b"
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 1183
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

##################################################
layer {
  name: "diff"
  type: "Eltwise"
  bottom: "fc8"
  bottom: "fc8_p"
  top: "diff"
  eltwise_param {
    operation: SUM
    coeff: 1
    coeff: -1
  }
}
layer {
  name: "absdiff"
  bottom: "diff"
  top: "absdiff"
  type: "AbsVal"
}
layer {
  name: "dist"
  type: "InnerProduct"
  bottom: "absdiff"
  top: "dist"
  param {
    name: "distfeat_w"
    lr_mult: 1
  }
  param {
    name: "distfeat_b"
    lr_mult: 0
  }
  inner_product_param {
    num_output: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "loss"
  type: "SigmoidCrossEntropyLoss"
  bottom: "dist"
  bottom: "label"
  propagate_down: true  # backprop to prediction
  propagate_down: false # don't backprop to labels
  top: "loss"
  loss_weight: 1
}
